# Define param for docker-compose and Dockerfile
CONTAINER_NAME_SCHEMA=trademark

# Network
NETWORK=trademark

# Name folder inside ./src
REPO_NAME=trademark

# Port
APP_PORT=8100

# DB
DB_PORT=3308
DB_DATABASE=trademark
DB_USERNAME=root
DB_PASSWORD=root

# Mailhog
MAILHOG_PORT=8101
MAILHOG_PORT_SMTP=8102